# POCKET_AI_appliication

./: .gitignore  README.md
PocketAi/app/: build.gradle
PocketAi/app/src/androidTest/java/com/hci/pocketai/: ExampleInstrumentedTest.java
PocketAi/app/src/main/: AndroidManifest.xml
PocketAi/app/src/main/java/com/hci/pocketai/: ImgtoTxtActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TextToVoiceActivity.java  TxtToImgActivity.java  VoiceToTxtActivity.java
PocketAi/app/src/main/java/com/hci/pocketai/helpers/: AudioHelper.java  CustomHelper.java  (+4 more)
PocketAi/app/src/main/res/drawable/: border.xml  ic_camera_black_24dp.xml  ic_download.xml  ic_gallery_black_24dp.xml  ic_pause.xml  ic_play_arrow.xml  ic_settings_black_24dp.xml  ic_slideshow_black_24dp.xml
PocketAi/app/src/main/res/layout/: activity_imgto_txt.xml  activity_login.xml  activity_signup.xml  activity_text_to_voice.xml  activity_txt_to_img.xml  activity_voice_to_txt.xml  app_bar_main.xml  fragment_account.xml  fragment_notification.xml  item_transform.xml
PocketAi/app/src/main/res/layout-land/: activity_imgto_txt.xml  activity_login.xml  activity_signup.xml  activity_text_to_voice.xml  activity_txt_to_img.xml  activity_voice_to_txt.xml  fragment_account.xml  fragment_settings.xml
PocketAi/app/src/main/res/layout-w1240dp/: app_bar_main.xml
PocketAi/app/src/main/res/layout-w600dp/: app_bar_main.xml  item_transform.xml
PocketAi/app/src/main/res/menu/: bottom_navigation.xml
PocketAi/app/src/main/res/navigation/: mobile_navigation.xml
PocketAi/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
PocketAi/app/src/main/res/values-night/: themes.xml
PocketAi/app/src/test/java/com/hci/pocketai/: ExampleUnitTest.java
(+12 files in other folders)
